server {
    listen 80;
    server_name localhost;
    client_max_body_size 1024M; 

    # Frontend (React app)
    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # API Backend (Flask app)
    location /api/ {
        rewrite ^/api(/.*)$ $1 break;
        proxy_pass http://catalog_service:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Servir vídeos diretamente
    location /videos/ {
        alias /videos/;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, OPTIONS';
        add_header Access-Control-Allow-Headers 'Range';
        add_header Access-Control-Expose-Headers 'Content-Length,Content-Range';
    }
}
